# xgit-shop-pom

./: .gitignore  README.md  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/xgit/bj/shop/: App.java
shop-api/src/main/java/com/xgit/bj/shop/beans/: PackageInfo.java
shop-api/src/main/java/com/xgit/bj/shop/beans/dto/: PackageInfo.java
shop-api/src/main/java/com/xgit/bj/shop/beans/param/: PackageInfo.java
shop-api/src/main/java/com/xgit/bj/shop/beans/param/goods/: GoodsParam.java
shop-api/src/main/java/com/xgit/bj/shop/beans/vo/: PackageInfo.java
shop-api/src/main/java/com/xgit/bj/shop/beans/vo/goods/: GoodsAttributeCategoryVO.java  GoodsAttributeImgVO.java  GoodsAttributeVO.java  GoodsAttributeValueVO.java  GoodsBrandVO.java  GoodsCategoryVO.java  GoodsFullReductionVO.java  GoodsLadderVO.java  GoodsVO.java  MemberPriceVO.java  SkuStockVO.java
shop-api/src/main/java/com/xgit/bj/shop/feign/: AuthClient.java
shop-api/src/main/java/com/xgit/bj/shop/feign/fallback/: AuthClientFallBack.java
shop-server/: pom.xml
shop-server/src/main/java/com/xgit/bj/shop/: AuthServerApplication.java  AuthServerSwagger2.java  ShopServerApplication.java  WebConfig.java
shop-server/src/main/java/com/xgit/bj/shop/framework/aop/: WebExceptionHandler.java
shop-server/src/main/java/com/xgit/bj/shop/framework/cache/: RedisConfig.java
shop-server/src/main/java/com/xgit/bj/shop/framework/cache/redis/: RedisClient.java
shop-server/src/main/java/com/xgit/bj/shop/framework/cache/redis/consts/: CacheGroup.java  CacheKeyUtil.java  CacheTime.java
shop-server/src/main/java/com/xgit/bj/shop/framework/consts/: ErrorCode.java  ShopConstant.java
shop-server/src/main/java/com/xgit/bj/shop/framework/datasource/: DatasourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
shop-server/src/main/java/com/xgit/bj/shop/framework/exception/: ShopException.java
shop-server/src/main/java/com/xgit/bj/shop/generic/dao/entity/goods/: GoodsAttributeCategoryDO.java  GoodsAttributeDO.java  GoodsAttributeImgDO.java  GoodsAttributeValueDO.java  GoodsBrandDO.java  GoodsCategoryDO.java  GoodsDO.java  GoodsFullReductionDO.java  GoodsLadderDO.java  MemberPriceDO.java  SkuStockDO.java
shop-server/src/main/java/com/xgit/bj/shop/generic/dao/entity/sys/: SysAccountDO.java
shop-server/src/main/java/com/xgit/bj/shop/generic/dao/mapper/base/: BaseItemMapper.java  BaseMapper.java
shop-server/src/main/java/com/xgit/bj/shop/generic/dao/mapper/goods/: GoodsAttributeCategoryMapper.java  GoodsAttributeImgMapper.java  GoodsAttributeMapper.java  GoodsAttributeValueMapper.java  GoodsBrandMapper.java  GoodsCategoryMapper.java  GoodsFullReductionMapper.java  GoodsLadderMapper.java  GoodsMapper.java  (+2 more)
shop-server/src/main/java/com/xgit/bj/shop/generic/facade/: PakageInfo.java
shop-server/src/main/java/com/xgit/bj/shop/generic/facade/goods/: GoodsAttributeCategoryFacade.java  GoodsAttributeFacade.java  GoodsAttributeImgFacade.java  GoodsAttributeValueFacade.java  GoodsBrandFacade.java  GoodsCategoryFacade.java  GoodsFacade.java  GoodsFullReductionFacade.java  GoodsLadderFacade.java  MemberPriceFacade.java  SkuStockFacade.java
shop-server/src/main/java/com/xgit/bj/shop/generic/facade/sys/: UserAuthFacade.java
shop-server/src/main/java/com/xgit/bj/shop/generic/service/: AccountService.java
shop-server/src/main/java/com/xgit/bj/shop/generic/service/base/: BaseItemService.java  BaseService.java  BaseTransVODOService.java
shop-server/src/main/java/com/xgit/bj/shop/generic/service/goods/: GoodsAttributeCategoryService.java  GoodsAttributeImgService.java  GoodsAttributeService.java  GoodsAttributeValueService.java  GoodsBrandService.java  GoodsCategoryService.java  GoodsFullReductionService.java  GoodsLadderService.java  GoodsService.java  MemberPriceService.java  SkuStockService.java
shop-server/src/main/java/com/xgit/bj/shop/web/background/: PackageInfo.java  SysUserAuthsController.java
shop-server/src/main/java/com/xgit/bj/shop/web/background/base/: BasicController.java
shop-server/src/main/java/com/xgit/bj/shop/web/background/goods/: GoodsAttributeCategoryController.java  GoodsAttributeController.java  GoodsAttributeImgController.java  GoodsAttributeValueController.java  GoodsBrandController.java  GoodsCategoryController.java  GoodsController.java  GoodsFullReductionController.java  GoodsLadderController.java  MemberPriceController.java  SkuStockController.java
shop-server/src/main/java/com/xgit/bj/shop/web/front/: PackageInfo.java
shop-server/src/main/java/doc/: ALL_SQL.sql  goods-attribute-category.service.ts  goods-attribute-img.service.ts  goods-attribute-value.service.ts  goods-attribute.service.ts  goods-brand.service.ts  goods-category.service.ts  goods.service.ts  t_goods.sql  t_goods_attribute.sql  t_goods_attribute_category.sql  t_goods_attribute_img.sql  t_goods_attribute_value.sql  t_goods_brand.sql  t_goods_category.sql
shop-server/src/main/resources/: allatori.xml  application-mysql.properties  application-oracle.properties  application.properties  bootstrap.properties  logback-spring.xml
shop-server/src/main/resources/DB/: 190314173326.sql
shop-server/src/main/resources/mybatis/mysql-mapper/: AccountMapper.xml  GoodsAttributeCategoryMapper.xml  GoodsAttributeImgMapper.xml  GoodsAttributeMapper.xml  GoodsAttributeValueMapper.xml  GoodsBrandMapper.xml  GoodsCategoryMapper.xml  GoodsFullReductionMapper.xml  GoodsLadderMapper.xml  GoodsMapper.xml  MemberPriceMapper.xml  SkuStockMapper.xml
shop-server/src/main/resources/mybatis/oracle-mapper/: AccountMapper.xml
shop-server/src/main/resources/scripts/mysql/data/: init-0.0.3-SNAPSHOT.sql  init-0.0.3TO0.0.4.sql  init-0.0.4-SNAPSHOT.sql
shop-server/src/main/resources/scripts/mysql/tables/: ius-0.0.3-SNAPSHOT.sql  ius-0.0.3TO0.0.4.sql  ius-0.0.4-SNAPSHOT.sql  ius-0.0.4TO1.0.0.sql
shop-server/src/main/resources/scripts/oracle/data/: init-0.0.3-SNAPSHOT.sql  init-0.0.3TO0.0.4.sql  init-1.0.0-SNAPSHOT.sql
shop-server/src/main/resources/scripts/oracle/tables/: ius-0.0.3-SNAPSHOT.sql  ius-0.0.3TO0.0.4.sql  ius-1.0.0-SNAPSHOT.sql
